/* ----------------------------------------- */

body {
    background-color: #fafafa;
}

/* ----------------------------------------- */
/* content */

.summary {
    padding: 30px 0;
    justify-content: center;
    color: rgb(2, 1, 1);
    background-color: #fafafa;
}
.summary h1 {
    font-style: normal;
    font-size: 1.3rem;
}

/* ----------------------------------------- */
/* main */

#mix {
    display: flex;
    flex-direction: column;
}

.bolded {
    font-weight: bolder;
}

/* ----------------------------------------- */
/* look */

#mix-look {
    width: 70%;
    margin: 0 auto;
}
    #mix-look img {
        max-width: 100%;
        /* padding: 50px; */
    }

.grid {
    display: inline-grid;
    grid-template-columns: repeat( 19, 1fr );
    grid-gap: 2px;
    /* background-color: grey; */
}
    .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #view-0 {
        grid-column-start: 6;
        grid-column-end: 15;
        grid-row-start: 1;
        grid-row-end: 8;
    }
    #view-0-2 {
        grid-column-start: 7;
        grid-column-end: 14;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    /* left side */
    #view-3 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #view-4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #view-9 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #view-6 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    /* right side */
    #view-1 {
        grid-column-start: 16;
        grid-column-end: 19;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    #view-2 {
        grid-column-start: 15;
        grid-column-end: 17;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #view-5 {
        grid-column-start: 18;
        grid-column-end: 20;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #view-7 {
        grid-column-start: 15;
        grid-column-end: 17;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    #view-8 {
        grid-column-start: 18;
        grid-column-end: 20;
        grid-row-start: 5;
        grid-row-end: 6;
    }

/* ----------------------------------------- */

#continue {
    background-color: teal;
    text-align: center;
    padding: 15px;
    color: white;
    font-size: small;
    letter-spacing: 5px;
    position: fixed;
    opacity: 0.4;
}
    #continue:hover {
        cursor: pointer;
        background-color: teal;
        letter-spacing: 10px;
        transition: 0.2s ease;
        opacity: 1;
    }

/* ----------------------------------------- */
/* list */

.product-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(221, 220, 220);
}
    .product-line:hover {
        background-color: #f4f4f4;
        transition: 0.2s ease;
        cursor: pointer;
    }

.product {
    display: flex;
}
    .product a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        font-size: x-large;
        font-weight: bolder;
        background-color: rgb(239, 251, 255);
        color: rgb(165, 194, 206);
        border-right: 1px solid rgb(221, 220, 220);
    }
    .product img {
        width: 70px;
        height: 70px;
        border-right: 1px solid rgb(221, 220, 220);
    }
    .product-data {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 10px;
    }
        .product-data p {
            font-size: small;
            color: rgb(61, 83, 90);
        }
        .product-price {
            color: grey;
        }
    
.actions {
    display: flex;
    flex-direction: row;
}

.actions i {
    margin-right: 30px;
}
    .search i, .remove i {
        padding: 10px;
        border: 2px solid #fafafa;
    }
    .search i:hover {
        border-color: grey;
        cursor: pointer;
    }
    .remove i:hover {
        border-color: rgb(209, 97, 97);
        background-color: rgb(209, 97, 97);
        color: white;
        cursor: pointer;
    }


@media (min-width: 770px) {
    #mix {
        flex-direction: row;
    }
    #mix-look {
        justify-content: center;
        align-content: center;
    }
    .grid {
        grid-template-columns: repeat( 19, 2.5vw );
        grid-gap: 2px;
    }
}